<template name="newsTemplate">
  <view class="articlelist">
    <view class="author-time">
       <image class="author-icon" src="{{ icon }}"></image>
       <text class="author-name">{{ authorName }}</text>
       <text class="author-date">{{ date }}</text>
    </view>
    <text class="title">{{ title }}</text>
    <image class="article-img" src="{{ sub }}"></image>
    <text class="article-text">{{ desc }}</text>
    <view class="article-like">
        <image class="article-like-icon" src="../../images/sc.png"></image>
        <text class="article-like-text">{{common }}</text>
        <image class="article-like-icon" src="../../images/fx.png"></image>
        <text class="article-like-text">{{ star }}</text>
    </view>
  </view>
</template>